input {
 file {
    path => [ "/var/log/messages", "/var/log/syslog", "/var/log/*.log", "/var/log" ]
    type => "syslog"
  }
}



filter {
  grok {
    type => "apache"
    # See the following URL for a complete list of named patterns
    # logstash/grok ships with by default:
    # https://github.com/logstash/logstash/tree/master/patterns
    #
    # The grok filter will use the below pattern and on successful match use
    # any captured values as new fields in the event.
    pattern => "%{COMBINEDAPACHELOG}"
  }

  date {
    type => "apache"
    # Try to pull the timestamp from the 'timestamp' field (parsed above with
    # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700"
    timestamp => "dd/MMM/yyyy:HH:mm:ss Z"
  }
}

output {

       elasticsearch {
         index => "logstash-%{+YYYY.MM.dd}"
         embedded => false
         #host => "elasticsearch1"
         cluster => "mycluster01"
         bind_host => "10.0.0.95"
       }

}
